--Types
TYPE_MONSTER		=0x1		--
TYPE_SPELL			=0x2		--
TYPE_TRAP			=0x4		--
TYPE_NORMAL			=0x10		--
TYPE_EFFECT			=0x20		--
TYPE_FUSION			=0x40		--
TYPE_RITUAL			=0x80		--
TYPE_TRAPMONSTER	=0x100		--
TYPE_SPIRIT			=0x200		--
TYPE_UNION			=0x400		--
TYPE_DUAL			=0x800		--
TYPE_TUNER			=0x1000		--
TYPE_SYNCHRO		=0x2000		--
TYPE_TOKEN			=0x4000		--
TYPE_QUICKPLAY		=0x10000	--
TYPE_CONTINUOUS		=0x20000	--
TYPE_EQUIP			=0x40000	--
TYPE_FIELD			=0x80000	--
TYPE_COUNTER		=0x100000	--
TYPE_FLIP			=0x200000	--
TYPE_TOON			=0x400000	--
TYPE_XYZ			=0x800000	--
--Attributes
ATTRIBUTE_EARTH		=0x01		--
ATTRIBUTE_WATER		=0x02		--
ATTRIBUTE_FIRE		=0x04		--
ATTRIBUTE_WIND		=0x08		--
ATTRIBUTE_LIGHT		=0x10		--
ATTRIBUTE_DARK		=0x20		--
ATTRIBUTE_DEVINE	=0x40		--
--Races
RACE_WARRIOR		=0x1		--
RACE_SPELLCASTER	=0x2		--
RACE_FAIRY			=0x4		--
RACE_FIEND			=0x8		--
RACE_ZOMBIE			=0x10		--
RACE_MACHINE		=0x20		--
RACE_AQUA			=0x40		--
RACE_PYRO			=0x80		--
RACE_ROCK			=0x100		--
RACE_WINDBEAST		=0x200		--
RACE_PLANT			=0x400		--
RACE_INSECT			=0x800		--
RACE_THUNDER		=0x1000		--
RACE_DRAGON			=0x2000		--
RACE_BEAST			=0x4000		--
RACE_BEASTWARRIOR	=0x8000		--
RACE_DINOSAUR		=0x10000	--
RACE_FISH			=0x20000	--
RACE_SEASERPENT		=0x40000	--
RACE_REPTILE		=0x80000	--
RACE_PSYCHO			=0x100000	--
RACE_DEVINE			=0x200000	--
RACE_CREATORGOD		=0x400000	--
--Categorys
CATEGORY_DESTROY                        =0x1
CATEGORY_RELEASE                        =0x2
CATEGORY_REMOVE                                =0x4
CATEGORY_TOHAND                                =0x8
CATEGORY_TODECK                                =0x10
CATEGORY_TOGRAVE                        =0x20
CATEGORY_DECKDES                        =0x40
CATEGORY_HANDES                                =0x80
CATEGORY_SUMMON                                =0x100
CATEGORY_SPECIAL_SUMMON                =0x200
CATEGORY_TOKEN                                =0x400
CATEGORY_FLIP                                =0x800
CATEGORY_POSITION                        =0x1000
CATEGORY_CONTROL                        =0x2000
CATEGORY_DISABLE                        =0x4000
CATEGORY_DISABLE_SUMMON                =0x8000
CATEGORY_DRAW                                =0x10000
CATEGORY_SEARCH                                =0x20000
CATEGORY_EQUIP                                =0x40000
CATEGORY_DAMAGE                                =0x80000
CATEGORY_RECOVER                        =0x100000
CATEGORY_ATKCHANGE                        =0x200000
CATEGORY_DEFCHANGE                        =0x400000
CATEGORY_COUNTER                        =0x800000
CATEGORY_COIN                                =0x1000000
CATEGORY_DICE                                =0x2000000
CATEGORY_LEAVE_GRAVE                =0x4000000
CATEGORY_LVCHANGE                        =0x8000000
CATEGORY_NEGATE                                =0x10000000